# Environment
NEXT_PUBLIC_ENVIRONMENT=

# Sentry (Optional)
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=

# GTM
NEXT_PUBLIC_GTM_ID=

# Braze
BRAZE_INSTANCE_URL=
BRAZE_API_KEY=
BRAZE_GENERAL_WAITLIST_GROUP_ID=
BRAZE_DEVELOPERS_WAITLIST_GROUP_ID=

# OneTrust
NEXT_PUBLIC_ONE_TRUST_ID=

# Dune
NEXT_PUBLIC_DUNE_API_KEY=

# WalletConnect
NEXT_PUBLIC_WC_PROJECT_ID=

# hCaptcha
HCAPTCHA_SECRET=
NEXT_PUBLIC_HCAPTCHA_SITEKEY=

# Segment
NEXT_PUBLIC_SEGMENT_WRITE_KEY=

# Kraken Connect
NEXT_PUBLIC_KRAKEN_CLIENT_ID=
KRAKEN_CLIENT_SECRET=

# App Submission Bot
INK_APP_SUBMISSION_BOT_GITHUB_APP_ID=
INK_APP_SUBMISSION_BOT_GITHUB_PRIVATE_KEY=
INK_APP_SUBMISSION_BOT_GITHUB_INSTALLATION_ID=
INK_APP_SUBMISSION_TARGET_ORG=
INK_APP_SUBMISSION_TARGET_REPO=
INK_APP_SUBMISSION_TARGET_BRANCH=
INK_APP_SUBMISSION_SLACK_NOTIFICATION_CHANNEL=
INK_APP_SUBMISSION_SLACK_BOT_TOKEN=

# Smart Account Experiment
NEXT_PUBLIC_BUNDLER_URL=
NEXT_PUBLIC_PASSKEY_SERVER_URL=
NEXT_PUBLIC_PAYMASTER_URL=
NEXT_PUBLIC_GELATO_BRIDGE_URL=
NEXT_PUBLIC_FAUCET_API_URL=

# Testnet Faucet Experiment
MULTIPLIER_JWT_SECRET=
